#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:bravo/bravo@localhost:1521:orcl
#jdbc.username=bravo
#jdbc.password=bravo


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bravo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#proxool配置参数 start
#数据源的别名
proxool.alias=bravo    
#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒）
proxool.houseKeepingSleepTime=30000   
#最少保持的空闲连接数 （默认2个）
proxool.prototypeCount=10 
#最大连接数 （默认5个）
proxool.maximumConnectionCount=100      
#最小连接数 （默认2个）
proxool.minimumConnectionCount=10     
proxool.trace=false                   
proxool.verbose=true

saas.group.database=false
convert.format.date=yyyy-MM-dd
convert.format.time=HH:mm:Ss
convert.format.datetime=yyyy-MM-dd HH:mm:Ss
convert.format.number = \# 
entity.package.name=com.cutty


id.generator.table = bravo_seq_record
id.generator.column = sequences

#定义UI
ui.theme = extjs
#定义UI模板是否使用缓存
ui.template.cache = true
#定义page默认是否使用缓存
ui.page.cache = false

#定义UI模板路径
ui.template.path = /WEB-INF/themes/


#定义PAGE模板路径
page.template.path = /WEB-INF/template/page/

#定义MAIL模板路径
mail.template.path = /WEB-INF/template/mail/

#定义SQL模板路径
sql.template.path = /WEB-INF/template/sql/
#定义SQL是否为debug状态,生产机必须设置为false
sql.use.cache = true

#定义基础数据模板路径
data.template.path = /WEB-INF/template/data/

#定义extjs widget路径
ui.extjs.widget.path = widgets/ext-2.2

#定义bravo平台的上传文件存放路径
ui.uploadDialog.path = c\:\\uploadtest\\
mail.server.host = smtp.gmail.com
mail.server.port = 465
mail.server.username = bravo.mail.2008@gmail.com 
mail.server.password = mail2008
mail.server.smtp.auth = true 
mail.server.smtp.starttls.enable= true 
mail.server.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 

#定义bravo平台的msn机器人用户密码
robot.msn.name = wujx21cn@hotmail.com
robot.msn.password = 123456

#定义jetty服务器相关 配置项
#端口号
server.jetty.port = 7070
#上下文路径
server.jetty.context = /bravo
#web工程目录
server.jetty.path = ./webapp


#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true  
#IP  
redis1.ip=192.168.42.130 
#Port  
redis.port=6379 

#rabbitmq配置项
mq.rabbitmq.host=192.168.42.130
mq.rabbitmq.username=guest
mq.rabbitmq.password=guest
 

